<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chirag's Portfolio</title>
    <link rel="shortcut icon" href="Icon/Chirag-icon-removebg-preview.png" type="image/png">


    <link rel="stylesheet" href="css/style.css">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Chirag.<span class="animate" style="--i:1;"></span></a>

        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home show-animate" id="home">
        <div class="home-content">
            <h1>Hi, i'm <span>Chirag Shukla</span><span class="animate" style="--i:2;"></span></h1>
            <div class="text-animate">
                <h3>Software Developer</h3>
                <span class="animate" style="--i:3;"></span>
            </div>
            <p>I am a digital craftsman, weaving together pixels, code, and data to create captivating, functional, and intuitive web applications. With a focus on user-centered design and technical excellence, I bring a unique blend of creativity and technical expertise to every project I work on. Whether it's designing a stunning user interface or optimizing backend performance, I am always striving for perfection.
                <span class="animate" style="--i:4;"></span>
            </p>

            <div class="btn-box">
                <a href="assets/Technical_Resume - Chirag Shukla.pdf" class="btn">Hire Me</a>
                <a href="#contact" class="btn">Let's Talk</a>
                <span class="animate" style="--i:5;"></span>
            </div>
        </div>
    
        <div class="home-sci">
            <a href="https://www.facebook.com/profile.php?id=100011254459521" target="_blank"><i class='bx bxl-facebook'></i></a>
            <a href="https://x.com/CryptoBalrBoy" target="_blank"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.linkedin.com/in/chirag-shukla24/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            <span class="animate" style="--i:6;"></span>
        </div>

        <div class="home-imageHover"></div>
        <span class="animate home-img" style="--i:7;"></span>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span><span class="animate scroll" style="--i:1;"></span></h2>
        
        <div class="about-img">
            <img src="picha/about.png" alt="">
            <span class="circle-spin"></span>
            <span class="animate scroll" style="--i:2;"></span>
        </div>

        <div class="about-content">
            <h3>Solution Architect!<span class="animate scroll" style="--i:3;"></span></h3>
            <p>As a recent graduate specializing in Solution Architecture, poised to initiate a rewarding professional journey. Armed with a robust academic foundation, I blend theoretical knowledge with a fervent commitment to resolving intricate challenges through pioneering solutions. My eagerness to apply these skills within a practical, professional context stems from a sincere desire to contribute substantively to meaningful projects as a Solution Architect.
                <span class="animate scroll" style="--i:4;"></span>
            </p>
            
            <div class="btn-box btns">
                <a href="#" class="btn">Read More</a>
                <span class="animate scroll" style="--i:5;"></span>
            </div>
        </div>
    </section>

    <!-- education section design -->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education<span class="animate scroll" style="--i:2;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2016 - 2017</div>
                            <h3>10th - (SSC)</h3>
                            <p>In my 10th grade, I laid the groundwork for IT by building a strong foundation in mathematics and logical reasoning. I gained basic computer literacy skills and became proficient in using fundamental software applications. Additionally, I developed problem-solving abilities and learned the importance of structured thinking, which set the stage for my future studies and pursuits in the field of information technology.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2017 - 2019</div>
                            <h3>12th - (HSC)</h3>
                            <p>In my 12th grade with electronics as an external subject, I deepened my understanding of the intersection between electronics and information technology. I acquired practical knowledge in circuit design, digital systems, and microcontrollers. This enhanced my ability to comprehend the hardware aspects of IT systems, providing a holistic perspective that complements software skills. The exposure to electronics in my academic journey has equipped me with a versatile skill set crucial for a career in IT, encompassing both software and hardware domains.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2019 - 2022</div>
                            <h3>Bachelor's Degree (BSc-IT)</h3>
                            <p>In my Bachelor's in IT, I gained a comprehensive understanding of information technology fundamentals, honed programming skills in languages like Java and Python, delved into database management, explored network architecture, and developed problem-solving abilities. Additionally, I acquired hands-on experience in software development and project management, fostering a solid foundation for tackling real-world IT challenges.</p>
                        </div>
                    </div>
                    
                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>

            <div class="education-column">
                <h3 class="title">Experience<span class="animate scroll" style="--i:5;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 04/2023 - 07/2023</div>
                            <h3>Accenture - Data Analyst</h3>
                            <p>In this Internship, I collected and processed data from databases, APIs, and spreadsheets, ensuring quality and consistency. Used Python, R, and Excel for analysis, creating visualizations in Tableau and Power BI. Collaborated on client projects, offering data-driven insights. Stayed current with analytics trends, presented findings in team meetings, and participated in virtual training sessions for skill enhancement.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2017 - 2019</div>
                            <h3>Flipkart - Data Entry</h3>
                            <p>In this internship, I effectively prioritized tasks, meeting conflicting deadlines and consistently delivering high-quality work. Collaborated seamlessly across departments for smooth and efficient operations. Demonstrated adaptability and quick learning in handling increased responsibilities. Analyzed and optimized departmental processes, notably improving productivity. Interacted and collaborated with executive and senior-level management for project success. Maintained an accurate inventory, minimizing delivery delays and maximizing profitability.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 05/2022 - 07/2023</div>
                            <h3>Sutherland - Account Management</h3>
                            <p>In the role of account management, I nurtured client relationships, facilitated international remittance between 28 sending countries and over 130 receiving countries, scrutinized global transactions for business health, managed relationships between clients and sales/customer support, gained insights into international remittance regulations, and prepared weekly project status reports for management.</p>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:6;"></span>
                </div>
            </div>

        </div>
    </section>

    <!-- skills section design -->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</span><span class="animate scroll" style="--i:2;"></span></h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        
                        <div class="progress">
                            <h3>JavaScript <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Python <span>100%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>React.Js <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Java <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                    </div>

                </span><span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Professional Skills</span><span class="animate scroll" style="--i:5;"></span></h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Hardworking <span>100%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Team Player <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        
                        <div class="progress">
                            <h3>Leadership <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Problem Solving <span>100%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Communication <span>95%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Professionalism <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                    </div>
                </span><span class="animate scroll" style="--i:6;"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span><span class="animate scroll" style="--i:1;"></span></span></h2>

        <form action="https://api.web3forms.com/submit"  method="POST">
            <input type="hidden" name="access_key" value="9d7bd5d7-58c3-4fbd-acdf-f2d4e77582ea">
            <div class="input-box">
                <div class="input-field">
                    <input type="name" name="name" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>

                <div class="input-field">
                    <input type="email" name="email" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>

            <span class="animate scroll" style="--i:3;"></span>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="number" name="number" placeholder="Phone Number" required>
                    <span class="focus"></span>
                </div>

                <div class="input-field">
                    <input type="text" name="email subject" placeholder="Email Subject" required>
                    <span class="focus"></span>
                </div>
                
            <span class="animate scroll" style="--i:5;"></span>
            </div>

            <div class="textarea-field">
                <textarea name="message" cols="30" rows="8" placeholder="Your Message" required></textarea>
                <span class="focus"></span>

            <span class="animate scroll" style="--i:7;"></span>
            </div>

            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>

            <span class="animate scroll" style="--i:9;"></span>
            </div>

        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Chirag Shukla | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt' ></i></a>

        </div>
    </footer>


    <script src="js/script.js"></script>
</body>

</html> 